vi cox'rsn'rs.

P

XXXIII. Tarquin and the Augur, - - · ⁴ - 28388
XXXIV. Neglected warnings, - · - - - - 27
xxxv. “The shoemaker to his last '', ⁴ - - - 28
XXXVI. Dionysius, tyrant of Syracuse, - - - - 28
XXXVII. The sword of Damocles, - > - - - 29
XXXVIII. syracusan “'cuteness”: false pretences. - - 30
XXXIX. Oracular responses, > - - - - - 31
XL. A scoffer, - - - ⁴ - - - - 31
XLI. Adding insult to injury. - - - ⁴ - 32
XLII. Pointing the moral, ν - - - - - 32
XLIII. The story of Regulus, - - - - - - 33
XLIV. The senate and the prisoners. - - - ⁴ 34
XLV. The Heavenly Twins, - - - - - - 35
XLVI. The presence of the gods, - - - - - 35
XLVII. Roman witticisms, - — ⁴ - ⁴ - 36
XLVIII. The secret of eloquence. - ⁴ — - - 37
XLIX. The secret of success. - - ⁴ — - - 38
L. The battle of Mutina, - - - ⁴ - - 38
LI. do. d0.‚ - - - - — - 39
LII. Clodius tries to assassinate Milo. - ⁴ — ⁴ 40
LIII. BIurder of M. Claudius Marcellus. - - - 41
LIV. His funeral at A,thens — - - 41
LV. How V erres robbed King Antiochus of Syria, - 42
LV 1. The case of Sopater of Tyndaris,· - - 46
LVII. The arx-est of the Allobrogian env oys, - — - 48

LVIII. Arrest of the Catih'narian conspirators: meeting

of the Senate, - - - - - - 49
LIX. Proofs of gunt produced, - — - - ⁴ 50
LX. Debate in the Senate. - - - - - — 52
Noms, - - > ⁴ - - - - - - 54
EXERCISES. — - - - - - - - — 78
LATIN-ENGLISH VOCABULARV. - - - - - - 89

ENGL1su-LAT1N VOCABULARY‚ - - - - - - 113

